<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: red;
        }

        a {
            border: 2px solid black;
            align-items: center;
            position: relative;
            text-align: center;
            left: 700px;
            top: 40px;
            justify-content: center;
            padding: 0;
            width: 100px;
            border-radius: 5px;
            background-color: red;
            color: black;
            text-decoration: none;
            font-style: calibre;
            display: block;
        }

        img {
            width: 250px;
            border-radius: 300px;
            margin-left: 630px;
            left: px;
        }


        h3 {
            text-align: center;
            text-decoration-line: dotted;

        }

        footer {
            text-align: center;
            background-color: pink;
            border: 1px solid black;
            height: 80px;
            margin-top: auto;

        }
    </style>
</head>

<body>
    <h1>WELCOME TO MY PROFESSIONAL RESUME & BIO DATA</h1>
    <div>
        <img src="vinay.jpg"><br><br>
    </div>
    <h3>Vinayak Patil</h3>
    <a href="register.html">VIEW RESUME</a><br>
    <a href="bio.html">VIEW BIO DATA</a>
    <footer>
        &copy;My resume All Rights Are Reserved
    </footer>
</body>

</html>